# mycatalog

./: README.md  pom.xml
src/main/java/jahow/mycatalog/: MycatalogApplication.java  ServletInitializer.java
src/main/java/jahow/mycatalog/admin/: AdminController.java
src/main/java/jahow/mycatalog/api/: CatalogRecordsApiDelegateImpl.java  CatalogRecordsService.java  OperationResult.java
src/main/java/jahow/mycatalog/entity/: CatalogRecordEntity.java
src/main/java/jahow/mycatalog/mapping/: CatalogRecordMapper.java
src/main/java/jahow/mycatalog/repository/: CatalogRecordRepository.java
src/main/resources/: application.properties  logback-spring.xml  openapi.yaml
src/main/resources/templates/: record-edit.html  record-invalid.html  record-view.html  records-list.html
src/main/resources/templates/fragments/: bottom-bar.html  header-files.html  top-bar.html
src/test/java/jahow/mycatalog/: MycatalogApplicationTests.java
src/test/java/jahow/mycatalog/api/: CatalogRecordsServiceTest.java
